VITE_SUPABASE_PROJECT_ID="deibjfkveiyogvtscyeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlaWJqZmt2ZWl5b2d2dHNjeWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MDA3MzMsImV4cCI6MjA4NjE3NjczM30.eYGXOHLLJq6wpRT605kxSc8t_qS15_ux174d0rUOmfY"
VITE_SUPABASE_URL="https://deibjfkveiyogvtscyeh.supabase.co"
VITE_STORE_WHATSAPP_PHONE="5562991223519"
VITE_MERCADOPAGO_PUBLIC_KEY="APP_USR-3e7f4075-8973-4483-8c84-2d7ed7bb906b"
